{
  "appId": "com.assetmanager.app",
  "appName": "AssetManager",
  "webDir": "www",
  "server": {
    "url": "https://192.168.86.198",
    "cleartext": true,
    "allowNavigation": ["192.168.*"]
  }
}
